/*f*/
<html>
 <head>
 <style>
 #p1
 {
 font-size:20px;
 color:white;
 background:#ff0066;
font-weight:500;
 }
 #p2
 {
 font-size:20px;
 color:white;
 background:	 #ff3377;
 font-weight:500;
 }
 #p3
 {
 font-size:20px;
 color:white;
 background:#e6005c;
 font-weight:500;
 }
#h1
{
font-family:Courier;
font-weight:700;
font-style:italic;
 color:white;
 }
 #span
 {
 background:#990066;
 }
 #body
 {
 background:	 #f2ccff;
 
 }
 #span2
 {
 color:white;
 background:black;
 font-size:30px;
 }

 </style>
 </head>
 <body id=body >
 <h1 id=h1 align=center><u><span id=span>Cascading Style Sheets (CSS)</h1></span></u>
 <p id=p1>Cascading Style Sheets (CSS)Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.</p>
 <p id=p2 center> Filename extension =.css</br>
Type of format = Style sheet language</br>
Container for = Style rules for HTML elements (tags)</br>
Contained by = HTML Documents</br></p>
<p id=p3> CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility; provide more flexibility and control in the specification of presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the structural content; and enable the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.

Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device.[4]

The name cascading comes from the specified priority scheme to determine which style rule applies if more than one rule matches a particular element. This cascading priority scheme is predictable.

The CSS specifications are maintained by the World Wide Web Consortium (W3C). Internet media type (MIME type) text/css is registered for use with CSS by RFC 2318 (March 1998). The W3C operates a free CSS validation service for CSS documents.[5]

In addition to HTML, other markup languages support the use of CSS including XHTML, plain XML, SVG, and XUL.</p></br>
<h2  id=h2 align=center><span id=span2> Thank you</h2></span>
 </body>
</html>
